body {
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    height: 100vh;

    display: grid;
    grid-gap: 10px;
    
    grid-template-areas:
        "header"
        "hero"
        "body"
        "footer"
}


header {
    font-size: 16px;
    display: grid;
    background: rgb(235, 155, 75);
    width: 100%;
    padding: 10px;
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "brand brand"
        "nav tools";
}

header .brand {
    grid-area: brand;
}

header nav {
    grid-area: nav;
}

header .tools {
    grid-area: tools;
}

header ul {
	background: rgb(28, 191, 255);
    list-style: none;
	margin: 0;
	padding-left: 0;
}

header ul li {
	color: rgb(255, 255, 255);
	background: rgb(28, 191, 255);
	display: none;
	float: left;
	padding: 5px;
	position: relative;
	margin-right: 1px;
	text-decoration: none;
	transition-duration: 0.5s;
}
header ul li.mobile,
header ul li ul li
{
    display: block;
}
 

header ul li a {
	color: #fff;
}

header ul li:hover,
header ul li:focus-within {
	background:  rgb(28, 191, 255a);
	cursor: pointer;
}

header li:focus-within a {
	outline: none;
}

header ul li ul {
	background: rgb(28, 191, 255);
	visibility: hidden;
	opacity: 0;
	min-width: 5rem;
	position: absolute;
	transition: all 0.5s ease;
	margin-top: 1rem;
	left: 0;
	display: none;
}

.hero {
    padding: 10px;
    grid-area: hero;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "action";
}

.hero .action {
    text-align: center;
    grid-area: action;
    margin-right: 60px;
}

.hero .feature {
    grid-area: feature;
    margin-right: 500px;
}


main {
    padding: 10px;
    grid-area: body;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas: 
        "feature"
        "ad"
        "listing";
}

main .feature {
    grid-area: feature;
}

main .mobile-ad {
    grid-area: ad;
}

main .listing {
    grid-area: listing;
}


footer {
    padding: 10px;
    grid-area: footer;
}

.desktop-ad {
    grid-area: ad;
    display: none;
}

.hero .feature {
    display: none;
}


.sidebar {
    padding: 10px;
    grid-area: sidebar;

    display: none;
}

.sidebar .feature {
    height: 100%;
}


.mobile-ad img {
    vertical-align: top;
    width: 100%;
}

.desktop-ad img {
    vertical-align: top;
    width: 350px;
}

.mobile-ad:hover {
    opacity: 0.5;
}

.desktop-ad:hover {
    opacity: 0.5;
}


@media (min-width: 576px) {
    body {
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas:
            "header"
            "hero"
            "body"
            "sidebar"
            "footer";
    }


    header {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            "brand nav tools";
    }


    .hero {
        grid-template-areas:
            "feature"
            "action";
    }

    .hero .feature {
        display: block;
    }


    main {
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "feature ad"
            "listing listing";
    }


    .sidebar {
        display: grid;
    }

    .mobile-ad img {
        width: 200px;
    }
}


@media (min-width: 992px) {
    body {
        grid-template-columns: 1fr 350px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header header"
            "hero ad"
            "body sidebar"
            "footer footer"
    }

    
    .hero {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "feature action"
    }

    
    main {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "feature listing"
    }

    .mobile-ad {
        display: none;
    }

    .desktop-ad {
        display: block;
    }
}
